<!DOCTYPE html>
<html lang="ja">
<head>
<link rel="icon" type="image/x-icon" href="https://static.wixstatic.com/media/669165_89484848ada942a39a0db93ecdd66446~mv2.png/v1/fill/w_280,h_280,al_c,lg_1,q_85,enc_auto/669165_89484848ada942a39a0db93ecdd66446~mv2.png"><link rel="sympony" sizes="180x180" href="https://static.wixstatic.com/media/669165_89484848ada942a39a0db93ecdd66446~mv2.png/v1/fill/w_280,h_280,al_c,lg_1,q_85,enc_auto/669165_89484848ada942a39a0db93ecdd66446~mv2.png">　
　<meta charset="UTF-8">
　<meta name="viewport" content="width=device-width, initial-scale=1.0">
　<title>symphony</title>
<style>

ul {
  display: flex;
  text-align: center;
}
	
<!-- ヘッダーは、変えないこと。 -->
body{
margin: 20px; 
padding: 50px 10px 50px 10px; 
}
.Header {
position: fixed; 
top: 0; 
left: 0; 
width: 100%; 
height: 40px; 
padding: 10px; 
background-color: #008DBD;
color: #FFFFFF; 
}
.Contents {
width: 100%; 
overflow: auto; 
}
</style>
</head>
<body>

<style>

.btn,
a.btn,
button.btn {
  text-decoration: none;
  color: #212529;
}


a.btn-border {
  border: 2px solid #000;
  border-radius: 0;
  background: #fff;
}

a.btn-border:hover {
  color: #fff;
  background: #000;
}

a.btn-flat {
  overflow: hidden;
  padding: 1.5rem 6rem;
  color: #fff;
  border-radius: 0;
  background: #000;
}

a.btn-flat span {
  position: relative;
}

a.btn-flat:before {
  position: absolute;
  top: 0;
  left: 30px;
  width: 150%;
  height: 500%;
  content: '';
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  -webkit-transform: translateX(-98%) translateY(-70%) rotate(135deg);
  transform: translateX(-98%) translateY(-70%) rotate(135deg);
  background: #fff100;
}

a.btn-flat:hover:before {
  -webkit-transform: translateX(-9%) translateY(-25%) rotate(135deg);
  transform: translateX(-9%) translateY(-25%) rotate(135deg);
}
</style>

<font face="sans-serif">
<div class="Header">symphony</div>
<div class="Contents">


</head>
<p> </p>
<br><br><br>
<h1>symphony公式サイトへようこそ</h1>

  <h3>今日は、<span id="text"></span>です。</h3>

  <script type="text/javascript">
    document.getElementById("text").innerHTML = showDay();
  function showDay() {
    var weeks = [ "日曜日", "月曜日", "火曜日", "水曜日", "木曜日", "金曜日", "土曜日" ];
    var now = new Date();
    var weekdays = now.getDay();
    return weeks[weekdays];
  }
  </script>

<br>

<SCRIPT LANGUAGE="JavaScript">
<!--
h = (new Date()).getHours();

if((h >= 0) && (h < 3)){ document.write("こんばんは。"); }
if((h >= 3) && (h < 6)){ document.write("おはようございます。"); }
if((h >= 6) && (h < 9)){ document.write("おはようございます。"); }
if((h >= 9) && (h < 12)){ document.write("こんにちは。"); }
if((h >= 12) && (h < 15)){ document.write("こんにちは。"); }
if((h >= 15) && (h < 18)){ document.write("こんにちは。"); }
if((h >= 18) && (h < 21)){ document.write("こんばんは。"); }
if((h >= 21) && (h < 24)){ document.write("こんばんは。"); }
//-->
</SCRIPT>

<br>
<br>
<span id="view_clock"></span>

<script type="text/javascript">
timerID = setInterval('clock()',500); 

function clock() {
	document.getElementById("view_clock").innerHTML = getNow();
}

function getNow() {
	var now = new Date();
	var year = now.getFullYear();
	var mon = now.getMonth()+1; 
	var day = now.getDate();
	var hour = now.getHours();
	var min = now.getMinutes();
	var sec = now.getSeconds();

	
	var s = year + "年" + mon + "月" + day + "日" + hour + "時" + min + "分" + sec + "秒"; 
	return s;
}
</script>

<br>

</body>
</div>

<br>
<h3><a name="3">今日の曜日を選択してください。（通常授業の時間割です。）</a></h3>
<br>
	<a href="https://okamotoeita.github.io/shikenyou/getsuyobi/" class="btn btn-border"><span>月曜日</span></a>
	<a href="https://okamotoeita.github.io/shikenyou/kayobi/" class="btn btn-border"><span>火曜日</span></a>
	<a href="https://okamotoeita.github.io/shikenyou/suiyobi/" class="btn btn-border"><span>水曜日</span></a>
	<a href="https://okamotoeita.github.io/shikenyou/mokuyobi/" class="btn btn-border"><span>木曜日</span></a>
	<a href="https://okamotoeita.github.io/shikenyou/kinyobi/" class="btn btn-border"><span>金曜日</span></a>
	<a href="https://okamotoeita.github.io/shikenyou/doyobi/" class="btn btn-border"><span>土曜日</span></a>
	<a href="https://okamotoeita.github.io/shikenyou/nichiyobi/" class="btn btn-border"><span>日曜日</span></a>
	<br><br><br>

<h4>中等部卒業まであと、
<SCRIPT LANGUAGE = "JavaScript">
<!---
  today = new Date();
  NectC = new Date(2027,02,09);
  NC = (NectC.getTime() - today.getTime())/(24*60*60*1000)
  document.write("<font color=red><b>" + Math.ceil(NC) + "</b></font>日です。")
//--->
</SCRIPT></h4>
<br>
<label><a name="1">＜お知らせ＞</a><br>
<p><font color="red">新着メッセージがあります。</front><font color="black"></p>
<p>2024/09/02 試験用ウェブサイトを公開しました。</p>
<br>
<a href="https://okamotoeita.github.io/shikenyou/oshirase/"><p>もっと詳しく</p></a>
<br><br>
<label><a name="2">＜サイト紹介＞</a><br>
このサイトは、htmlや、CSS、JavaScriptでつくりました。<br><br>
＜機能紹介＞<br>
今の曜日などを見れたり、次の授業の科目を観覧することができます。<label><br><br>

<ul>
  <li>
	
<a href="https://okamotoeita.github.io/game/">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSNTyAVgVHOKrNHVZMYB5sbVKMCNd5SSna0A&s" alt="symphonygame" width="250" height="250"></a>
    <p>symphonyゲーム</p>
  </li>
  <li>
    <img src="work2.png" alt="作業風景2">
    <p>作業風景2</p>
  </li>
</ul>


	

	
	
	

<p>＜symphonyゲーム＞</p>
	<a href="https://okamotoeita.github.io/game/" class="btn btn-border"><span>symphonyゲーム</span></a>
<p>＜今日の占い＞</p>
	<a href="https://okamotoeita.github.io/shikenyou/uranai" class="btn btn-border"><span>今日の占い</span></a>
<br>
<br>
<br>
<br>
<br>
<h2>リンク集</h2>
<a href="https://okamotoeita.github.io/shikenyou/link/">リンク集</a>
<br>
<br>
<br>
<br>
<br>
<br>
<h2>お問い合わせフォーム</h2><br>
<p>このリンクをクリックすると、外部サイトへ移動します。</p><br>

<a href="https://forms.gle/sjqWEb1iw8y2Kt5k8">アンケートフォーム</a>
<br>
<br>
<h2>プロフィール</h2>
<a href="https://okamotoeita.github.io/shikenyou/profile">プロフィール</a>
<br>
<br>
<br>
<br>
<br>
<h2>広告</h2>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSe31JEKqMBzYr5WE_lbGZhVCwrAEVIMtKmF1EdAB5pWVr1O_g/viewform"><img src="https://static.wixstatic.com/media/669165_8d3b7de5b3d64b2a9a0a3f9f08c2f19f~mv2.png/v1/fill/w_900,h_636,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/669165_8d3b7de5b3d64b2a9a0a3f9f08c2f19f~mv2.png" alt="リクエスト募集" width="300" height="250"></a>
<a href="https://www.google.com/search?q=%E7%84%BC%E3%81%8D%E9%B3%A5&rlz=1C1GCEA_enJP1107JP1107&oq=%E7%84%BC%E3%81%8D%E9%B3%A5&gs_lcrp=EgZjaHJvbWUyDAgAEEUYORjJAxiABDIKCAEQABiSAxiABDIKCAIQABiSAxiABDIHCAMQABiABDIHCAQQABiABDIGCAUQRRg9MgYIBhBFGD0yBggHEEUYPdIBCDY4MDZqMGo3qAIIsAIB&sourceid=chrome&ie=UTF-8"><img src="https://static.wixstatic.com/media/669165_d899a97e4ed647508d12f4896f0d4d99~mv2.png/v1/fill/w_420,h_234,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/669165_d899a97e4ed647508d12f4896f0d4d99~mv2.png" alt="焼き鳥" width="300" height="250"></a>
<br>
<br>
<br>
<style>

footer {
  text-align: center;
  padding: 20px;
  background-color: #abbaba;
  color: #000;
}

</style>
  <footer>
    <small>
      <!-- 更新時、必ずバージョンを変えること。 -->
      このサイトは、2024/09/02にこのサイトが作成されました。無断転載を禁じます。<a href="https://okamotoeita.github.io/shikenyou/riyoukiyaku/">利用規約</a>
      ver5.0
    </small>
  </footer>

<style>
html{
  scroll-behavior: smooth;
}
#topButton {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
}

#topButton:hover {
  background-color: #555;
}
</style>
<a href="#top" id="topButton">⇧</a>
</font>
</body>
</html>
